Repository: alessandroDeIturbe/ramificazioni_website
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: Nome / organizzazione
de: Name / Organisation
fr: Nom / organisation

source: Messaggio
de: Nachricht
fr: Message

source: Grazie, ti risponderemo al più presto.
de: Danke, wir melden uns bald bei dir.
fr: Merci, nous vous répondrons bientôt.

source: Ramificazioni è una rassegna indipendente di musica da camera contemporanea ed elettroacustica.
de: Ramificazioni ist eine unabhängige Konzertreihe für zeitgenössische Kammer- und elektroakustische Musik.
fr: Ramificazioni est une série de concerts indépendante de musique de chambre contemporaine et électroacoustique.

source: Navigazione principale
de: Hauptnavigation
fr: Navigation principale

source: Home
de: Startseite
fr: Accueil

source: Chi siamo
de: Über uns
fr: À propos

source: Eventi
de: Konzerte
fr: Concerts

source: Contatti
de: Kontakt
fr: Contact

source: Sostenitori
de: Unterstützer
fr: Partenaires

source: Collaboratori
de: Mitwirkende
fr: Contributeurs

source: Rassegna indipendente di musica da camera contemporanea/elettroacustica
de: Eine unabhängige Reihe für zeitgenössische Kammermusik und ElektroakustikUnabhängige Konzertreihe für zeitgenössische Kammer-/elektroakustische Musik
fr: Une série indépendante de musique de chambre contemporaine et électroacoustiqueSérie de concerts indépendante de musique de chambre contemporaine/électroacoustique

source: Privacy
de: Datenschutz
fr: Confidentialité

source: Impressum
fr: Mentions légales

source: Loghi sostenitori/partner — da confermare
de: Logos der Förderer/Partner — noch zu bestätigen
fr: Logos des partenaires/sponsors — à confirmer

source: Ramificazioni è una rassegna <strong>indipendente</strong> di musica da camera contemporanea ed elettroacustica: quattro concerti a stagione, ognuno con un proprio compositore in cartellone e un ruolo dedicato di "Regia Audio" per l'elettronica live.
de: Ramificazioni ist eine <strong>unabhängige</strong> Konzertreihe für zeitgenössische Kammer- und elektroakustische Musik: vier Konzerte pro Saison, jedes mit einem eigenen Komponisten im Programm und einer eigenen Rolle „Regia Audio“ für Live-Elektronik.
fr: Ramificazioni est une série de concerts <strong>indépendante</strong> de musique de chambre contemporaine et électroacoustique : quatre concerts par saison, chacun avec son propre compositeur à l'affiche et un rôle dédié de « Regia Audio » pour l'électronique en direct.

source: La stagione 2025/26 è stata ospitata dal Conservatorio della Svizzera Italiana, che ne ha messo a disposizione la sede — un rapporto di ospitalità, non un'affiliazione organizzativa: Ramificazioni resta un progetto autonomo.
de: Die Saison 2025/26 wurde vom Conservatorio della Svizzera Italiana ausgerichtet, das den Veranstaltungsort zur Verfügung stellte — eine Gastgeberbeziehung, keine organisatorische Zugehörigkeit: Ramificazioni bleibt ein eigenständiges Projekt.
fr: La saison 2025/26 a été accueillie par le Conservatorio della Svizzera Italiana, qui a mis à disposition le lieu — une relation d'accueil, pas une affiliation organisationnelle : Ramificazioni reste un projet autonome.

source: Direzione artistica
de: Künstlerische Leitung
fr: Direction artistique

source: Sede dei concerti
de: Veranstaltungsort
fr: Lieu des concerts

source: La sede è indicata nella scheda di ogni singolo concerto (può cambiare da un'edizione all'altra).
de: Der Veranstaltungsort ist auf der Seite jedes einzelnen Konzerts angegeben (er kann von Ausgabe zu Ausgabe wechseln).
fr: Le lieu est indiqué sur la fiche de chaque concert (il peut changer d'une édition à l'autre).

source: Iscrizione avvisi nuova stagione/concerto — da collegare a un servizio di invio email.
de: Anmeldung für Ankündigungen zu Saison/Konzert — noch an einen E-Mail-Versanddienst anzubinden.
fr: Inscription aux annonces de saison/concert — à connecter à un service d'envoi d'e-mails.

source: Interpreti, compositori e regia audio della stagione.
de: Interpreten, Komponisten und Regia Audio der Saison.
fr: Interprètes, compositeurs et régie audio de la saison.

source: Concerto
de: Konzert
fr: Concert

source: Le schede dei contributor verranno pubblicate a breve.
de: Die Profile der Mitwirkenden werden in Kürze veröffentlicht.
fr: Les fiches des contributeurs seront publiées prochainement.

source: edizione
de: Ausgabe
fr: édition

source: ore
de: um
fr: à

source: Programma
de: Programm
fr: Programme

source: Interpreti
de: Interpreten
fr: Interprètes

source: Regia Audio
de: Live-Elektronik-Regie
fr: Régie audio

source: Musiche di
de: Musik von
fr: Musique de

source: Nota di programma
de: Programmnotiz
fr: Note de programme

source: Come arrivare
de: Anfahrt
fr: Comment s'y rendre

source: Apri la mappa
de: Karte öffnen
fr: Ouvrir la carte

source: Foto
de: Fotos
fr: Photos

source: Prenota il tuo posto
de: Platz reservieren
fr: Réservez votre place

source: Link di prenotazione non ancora disponibile.
de: Buchungslink noch nicht verfügbar.
fr: Lien de réservation pas encore disponible.

source: Stagione
de: Saison
fr: Saison

source: Edizione
de: Ausgabe
fr: Édition

source: Nessun concerto futuro pubblicato al momento.
de: Derzeit ist kein kommendes Konzert veröffentlicht.
fr: Aucun concert à venir publié pour le moment.

source: Stagioni passate
de: Vergangene Saisons
fr: Saisons précédentes

source: L'archivio si popolerà automaticamente a fine stagione.
de: Das Archiv wird am Ende der Saison automatisch befüllt.
fr: Les archives se rempliront automatiquement en fin de saison.

source: Prossimo concerto
de: Nächstes Konzert
fr: Prochain concert

source: Vai alla scheda concerto
de: Zur Konzertseite
fr: Voir la fiche du concert

source: Nessun concerto pubblicato al momento — torna presto.
de: Derzeit ist kein Konzert veröffentlicht — schau bald wieder vorbei.
fr: Aucun concert publié pour le moment — revenez bientôt.

source: Cos'è Ramificazioni
de: Was ist Ramificazioni
fr: Qu'est-ce que Ramificazioni

source: Ramificazioni è una rassegna indipendente di musica da camera contemporanea ed elettroacustica: quattro concerti a stagione, ognuno con un proprio compositore in cartellone e un ruolo dedicato di "Regia Audio" per l'elettronica live. La stagione 2025/26 è ospitata dal Conservatorio della Svizzera Italiana.
de: Ramificazioni ist eine unabhängige Konzertreihe für zeitgenössische Kammer- und elektroakustische Musik: vier Konzerte pro Saison, jedes mit einem eigenen Komponisten im Programm und einer eigenen Rolle „Regia Audio“ für Live-Elektronik. Die Saison 2025/26 wird vom Conservatorio della Svizzera Italiana ausgerichtet.
fr: Ramificazioni est une série de concerts indépendante de musique de chambre contemporaine et électroacoustique : quatre concerts par saison, chacun avec son propre compositeur à l'affiche et un rôle dédié de « Regia Audio » pour l'électronique en direct. La saison 2025/26 est accueillie par le Conservatorio della Svizzera Italiana.

source: Leggi di più su chi siamo
de: Mehr über uns erfahren
fr: En savoir plus sur nous

source: La stagione verrà pubblicata a breve.
de: Die Saison wird in Kürze veröffentlicht.
fr: La saison sera publiée prochainement.

source: Le realtà che sostengono la rassegna.
de: Die Organisationen, die die Reihe unterstützen.
fr: Les organisations qui soutiennent la série.

source: Diventa sponsor
de: Sponsor werden
fr: Devenir sponsor

source: Compila il form per proporti come sponsor della prossima stagione.
de: Fülle das Formular aus, um dich als Sponsor für die nächste Saison vorzuschlagen.
fr: Remplissez le formulaire pour proposer votre sponsoring pour la prochaine saison.

source: Invia
de: Senden
fr: Envoyer
